anyio==3.6.1
CacheControl==0.12.11
cachetools==5.2.0
cachy==0.3.0
certifi==2022.6.15
cffi==1.15.0
charset-normalizer==2.0.12
cleo==0.8.1
click==8.1.3
clikit==0.6.2
crashtest==0.3.1
cryptography==37.0.2
distlib==0.3.4
easyocr==1.5.0
ecdsa==0.17.0
fastapi==0.78.0
fastapi-oidc==0.0.9
fastapi-simple-security==1.1
filelock==3.7.1
h11==0.13.0
html5lib==1.1
httptools==0.4.0
idna==3.3
imageio==2.19.3
imutils==0.5.4
jeepney==0.8.0
keyring==23.6.0
lockfile==0.12.2
msgpack==1.0.4
networkx==2.8.4
numpy==1.23.0
opencv-python-headless==4.5.4.60
packaging==20.9
pandas==1.4.3
pastel==0.2.1
pexpect==4.8.0
Pillow==9.1.1
pkginfo==1.8.3
platformdirs==2.5.2
poetry==1.1.13
poetry-core==1.0.8
ptyprocess==0.7.0
pyasn1==0.4.8
pycparser==2.21
pydantic==1.9.1
pylev==1.4.0
pyparsing==3.0.9
python-bidi==0.4.2
python-dateutil==2.8.2
python-dotenv==0.20.0
python-jose==3.3.0
python-multipart==0.0.5
pytz==2022.1
PyWavelets==1.3.0
PyYAML==6.0
requests==2.28.0
requests-toolbelt==0.9.1
rsa==4.8
scikit-image==0.19.3
scipy==1.8.1
SecretStorage==3.3.2
shellingham==1.4.0
six==1.16.0
sniffio==1.2.0
starlette==0.19.1
tifffile==2022.5.4
tomlkit==0.11.0
torch==1.12.0
torchvision==0.13.0
typing_extensions==4.2.0
urllib3==1.26.9
uvicorn==0.18.2
uvloop==0.16.0
virtualenv==20.15.1
watchfiles==0.15.0
webencodings==0.5.1
websockets==10.3
